{
  "name": "hitechline",
  "version": "1.0.2",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "prebuild": "yarn clean",
    "build": "lerna exec --parallel -- rollup -c ../../rollup.config.js",
    "clean": "lerna exec --parallel -- rimraf dist typings node_modules/.cache",
    "publish": "lerna version --conventional-commits && lerna publish from-package --conventional-commits",
    "fix": "make fix",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "prettier": "make prettier",
    "prettier:fix": "make prettier-fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitechline/hitechline.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "17.0.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@rollup/plugin-url": "5.0.1",
    "@types/node": "14.14.11",
    "@zerollup/ts-transform-paths": "1.7.18",
    "eslint": "7.15.0",
    "lerna": "3.22.1",
    "make": "0.8.1",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "rollup": "2.35.1",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.29.0",
    "ttypescript": "1.5.12",
    "typescript": "4.1.2"
  }
}
